# Database
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DB_NAME?sslmode=require

# Next.js
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001

# Auth.js
AUTH_SECRET=replace-me
AUTH_GITHUB_ID=replace-me
AUTH_GITHUB_SECRET=replace-me

# NestJS
JWT_SECRET=replace-me
